
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="fonts.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="main.js"></script>
    <script type="text/javascript" src="./js/min.js"></script>
    <script type="text/javascript" src="./js/idiomas.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/central_movil.css"/>
    </head>
    <body>
    	<header>
		<div class="menu_bar">
			<a href="#" class="bt-menu" id="menu"><span class="icon-list2" ></span>Menú</a>
		</div>
 
		<nav>
			<ul>
				<li class="submenu">
					<a href="#" ><span class="icon-rocket" id="aules">Aules</span><span class="caret icon-arrow-down6"></span></a>
					<ul class="children">
						<li><a href="#" onclick="sorpresa()">F2A <span class="icon-dot"></span></a></li>
						<li><a href="#"   onclick="sorpresa()">F2G<span class="icon-dot"></span></a></li>
						
					</ul>
				</li>
				<li class="submenu">
					<a href="#" id="departaments"><span class="icon-rocket" >Departaments</span><span class="caret icon-arrow-down6"></span></a>
					<ul class="children">
						<li><a href="#" onclick="mostrar()" id="informatica">Informatica<span class="icon-dot"></span></a></li>
						<li><a href="#"  onclick="a()" id="fusteria">Fusteria<span class="icon-dot"></span></a></li>
						<li><a href="#"  onclick="a()" id="electronica">Electronica<span class="icon-dot"></span></a></li>
					</ul>
				</li>
                <li class="submenu">
					<a href="#" onclick="a()"><span class="icon-rocket" id="sala" >Sala d'audiovisuals</span><span class="caret icon-arrow-down6"></span></a>
				</li>
                <li class="submenu">
					<a href="#"><span class="icon-rocket" id="biblioteca" onclick="a()">Biblioteca</span><span class="caret icon-arrow-down6"></span></a>
				</li>
                <li class="submenu">
					<a href="#"><span class="icon-rocket" id="tallers">Tallers</span><span class="caret icon-arrow-down6"></span></a>
					<ul class="children">
						<li><a href="#" onclick="a()">Mecanica<span class="icon-dot"></span></a></li>
						<li><a href="#"  onclick="a()">Fusteria<span class="icon-dot"></span></a></li>
						<li><a href="#"  onclick="a()">Electronica<span class="icon-dot"></span></a></li>
					</ul>
				</li>
                <li class="submenu">
					<a href="#" onclick="a()"><span class="icon-rocket">Direccio</span><span class="caret icon-arrow-down6"></span></a>
				</li>
                <li class="submenu">
					<a href="#"><span class="icon-rocket" id="idiomas" >Idiomes</span><span class="caret icon-arrow-down6"></span></a>
					<ul class="children">
						<li><a href="#" onclick="catalan()"><span class="icon-dot"></span>Cat</a></li>
						<li><a href="#"  onclick="castellano()"><span class="icon-dot"></span>Esp</a></li>
						<li><a href="#"  onclick="ingles()"><span class="icon-dot"></span>Eng</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
            
        <div class="columna tercera" >
            <img id="mapa"  src="./images/mapa2.png" >
            <a href=" "><img id="siguiente"  src="./images/mapa2.png" hidden ></a>
            <img id="anterior"  src="./images/mapa2.png" hidden >
            <img id="izquierda"  src="./images/izquierda.gif" hidden>
            <img id="arriba"  src="./images/arriba.gif"  hidden>
            <img id="izquierda2" src="./images/izquierda.gif" hidden>
            <img id="izquierda-rara" src="./images/izquierda.gif" hidden>
            <img id="abajo" src="./images/abajo_simple.gif" hidden>
            <img id="izquierda3" src="./images/izquierda.gif" hidden>
            <img id="arriba_simple" src="./images/arriba_simple.gif" hidden>
        </div>
    </body>
</html>

